<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!--Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    body {
    background-color: #e6b3ff;
        margin-left: 5px;
        margin-top: 0px;
                 }
    p#demo {
        margin-left: 105px;
        color: green;
    }

</style>
    </head>
    <body>
        <div class="container">
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Kumar Ranvijay.
        </div>
        <hr/>
        <nav>
            <ul>
                <li><a href="/profile">My Profile</a></li>
                <li><a href="/blog">My Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-size =100%;color:  white" >Usefultips4us</a>
    </div>
    <ul class="nav navbar-nav" style="background-color:  #990033" >
                 <li ><a href="#">BlogHome</a></li>
  
 <li><a href="bloghomeimprovement.html">Home Improvement</a></li>
  <li><a href="blogjobs.html">Job updates</a></li>
  <li><a href="blogkids.html">Kids Info</a></li>
  <li><a href="blogkitchen.html">Kitchen Tips</a></li>
  <li><a href="bloggeneral.html">General Info</a></li>
<li><a href="blogcontact.html">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="blogsignup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="bloglogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
        </div>
        <h3>login</h3>
        <div class="container">
            <input type="text" id="username" placeholder="username"/>
            <input type="password" id="password" placeholder="password"/>
            <input type="Submit" id="submit_btn"/>
        </div>
    </body>
</html>
